#demo {
    max-width: 1024px;
    margin: 0 auto;
    margin-bottom: 20px;
    p.call-to-action {
        text-align: right;
        a.btn {
            
        }
    }
    .card-body {
        overflow-x: auto;
    }
    .card-header {
        ul.nav {
            flex-wrap: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }
    }
    .card-footer {
        button.btn {
            display: block;
            margin-top: 10px;
        }
        p {
            text-align: left;
        }

    }
    table.table-borderless {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
        background: #fff;
        color: #000;
        font-family: Courier;
        font-weight: 300;
        tbody {
            tr {
                td {
                    border-top: none;
                    padding: 10px;
                }
                td.bracket, td.colon, td.comma, td.lock {
                    @media(min-width: $desktop){
                        font-size: 1.6em;
                    }
                    max-width: 40px;
                    text-align: center;
                    padding-top: 0;
                    vertical-align: middle;
                }
                td.lock {
                    font-size: 1.2em;
                }
                td.bracket {
                    text-align: left;
                }
                td.name, td.value {
                    vertical-align: middle;
                    padding: 6px;
                    span {
                        border: 1px solid #fff;
                        background: #fafafa;
                        color: #000;
                        width: 100%;
                        display: block;
                        border-radius: 4px;
                        padding: 8px;
                        margin: auto 0;
                    }
                }
            }
        }

    }    
}
